---@class $Class$ : ModelBase 
local $Class$ = UnrealClass("Common.MVVM.ModelBase")
local ViewModelBase = require("Common.MVVM.ViewModelBase")
local DataBinding = require("Common.MVVM.DataBinding")
local $ClassPure$VM = require("$Path$.$ClassPure$VM")
--local ListWrapper = require("Common.ListView.ListViewWrapper")

function $Class$:Initialize()
    local NewVM = InstantiateViewModel($ClassPure$VM)
    self:BindViewModel(NewVM, {
        --{BindKey = "TitleMessage",   UIKey = "TitleMessage_Text",   DataBinding = DataBinding.TextContextBinding(), }
    })
end

function $Class$:PostInitialized()
    ---@type ListViewWrapper 
    --self.MyListWrapper = ListWrapper.New(self, self.ListView)
end

return $Class$