{
	"FileVersion": 3,
	"EngineAssociation": "{86986BCD-4185-36C9-24BD-228359493820}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DogFight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"Slate",
				"SlateCore",
				"CustomizableCard",
				"AIModule"
			]
		},
		{
			"Name": "CustomizableCard",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}